# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:42:42  March 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SHAKE256_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY SHAKE256
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:42:42  MARCH 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Shake256 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Shake256 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Shake256
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Shake256 -section_id tb_Shake256
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_Shake256.v -section_id tb_Shake256
set_global_assignment -name VERILOG_FILE ../test/truncate_tb.v
set_global_assignment -name VERILOG_FILE ../test/tb_shake256_zero_length.v
set_global_assignment -name VERILOG_FILE ../test/tb_Shake256.v
set_global_assignment -name VERILOG_FILE ../test/tb_Keccak.v
set_global_assignment -name VERILOG_FILE ../test/tb_cShake256.v
set_global_assignment -name VERILOG_FILE ../test/squeeze_tb.v
set_global_assignment -name VERILOG_FILE ../test/pad_tb.v
set_global_assignment -name VERILOG_FILE ../test/keccakf1600_tb.v
set_global_assignment -name VERILOG_FILE ../test/absorb_tb.v
set_global_assignment -name VERILOG_FILE ../src/Truncate.v
set_global_assignment -name VERILOG_FILE ../src/squeeze_mod.v
set_global_assignment -name VERILOG_FILE ../src/SHAKE256.v
set_global_assignment -name VERILOG_FILE ../src/RotateLeft.v
set_global_assignment -name VERILOG_FILE ../src/Pad136.v
set_global_assignment -name VERILOG_FILE ../src/Pad.v
set_global_assignment -name VERILOG_FILE ../src/length.v
set_global_assignment -name VERILOG_FILE ../src/KeccakF1600.v
set_global_assignment -name VERILOG_FILE ../src/KECCAK.v
set_global_assignment -name VERILOG_FILE ../src/cShake256.v
set_global_assignment -name VERILOG_FILE ../src/Convert_Digest.v
set_global_assignment -name VERILOG_FILE ../src/Control_Unit.v
set_global_assignment -name VERILOG_FILE ../src/Absorb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top